cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gameverif
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/gameverif#readme>
homepage:       https://github.com/ejconlon/gameverif#readme
bug-reports:    https://github.com/ejconlon/gameverif/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/gameverif

library
  exposed-modules:
      Gameverif
      Gameverif.Ecsy.Base
      Gameverif.Util.Adjunction
      Gameverif.Util.Ann
      Gameverif.Util.Console
      Gameverif.Util.TwoLevel
      Gameverif.Viper.Base
      Gameverif.Viper.Concrete
      Gameverif.Viper.Parser
      Gameverif.Viper.Plain
      Gameverif.Viper.Printer
      Gameverif.Viper.Process
      Gameverif.Viper.Testing
  other-modules:
      Paths_gameverif
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , bytestring
    , containers
    , directory
    , errata
    , exceptions
    , filepath
    , mtl
    , prettyprinter
    , recursion-schemes
    , scanf
    , simple-parser
    , string-qq
    , temporary
    , text
    , text-builder
    , transformers
    , typed-process
    , unliftio-core
  default-language: Haskell2010

executable gameverif-exe
  main-is: Main.hs
  other-modules:
      Paths_gameverif
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , containers
    , directory
    , errata
    , exceptions
    , filepath
    , gameverif
    , mtl
    , prettyprinter
    , recursion-schemes
    , scanf
    , simple-parser
    , string-qq
    , temporary
    , text
    , text-builder
    , transformers
    , typed-process
    , unliftio-core
  default-language: Haskell2010

test-suite gameverif-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_gameverif
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , containers
    , directory
    , errata
    , exceptions
    , filepath
    , gameverif
    , mtl
    , prettyprinter
    , recursion-schemes
    , scanf
    , simple-parser
    , string-qq
    , tasty
    , tasty-hunit
    , temporary
    , text
    , text-builder
    , transformers
    , typed-process
    , unliftio-core
  default-language: Haskell2010
